<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Paulo Czarnewski" />

<meta name="date" content="2019-09-03" />

<title>Functions</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4,h5",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Sauron</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="pbmc_tutorial.html">Tutorial</a>
</li>
<li>
  <a href="functions.html">Functions</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Functions</h1>
<h4 class="author">Paulo Czarnewski</h4>
<h4 class="date">2019-09-03</h4>

</div>


<p><br/></p>
<p>[1] “/Users/paulo.barenco/Box/repos/sauron/docs/documentation_files”</p>
<p><br/></p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Here we give a deep understanting of the functions and parameters being used in the workflow.</p>
<p><br/></p>
<div id="running-with-slurm" class="section level4">
<h4>Running with SLURM</h4>
<p><strong>You can safely ignore these lines</strong> in case you are using the pipeline on a single computer.</p>
<p>The first lines provides a convenient way to run the workflow using the SLURM queueing system on a High Performance Computing environment.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">#! /bin/bash -l</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#SBATCH -A projID</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#SBATCH -p core</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#SBATCH -n 8</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#SBATCH -J Proj</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#SBATCH -t 10:00:00</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#SBATCH --mail-user username@email.com</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#SBATCH --mail-type=</span><span class="re">END</span></a></code></pre></div>
<p><br/></p>
</div>
<div id="initializing-sauron.v1-conda-environment" class="section level4">
<h4>Initializing Sauron.v1 conda environment</h4>
<p><strong>You can safely ignore these lines.</strong></p>
<p>The following lines allows the pipeline to find the main project folder (i.e. where the run_workflow.sh is located).</p>
<p>The first will dictate where your data and scripts are. Because of this feature, one can simply define the path to your project as <code>$main</code>. The second will load the script to initiallize the Sauron.v1 conda environment with all necessary packages for the analysis. If you don’t already have the environment, it will create it for you.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="va">main=</span><span class="st">&quot;</span><span class="va">$(</span> <span class="bu">cd</span> <span class="st">&quot;</span><span class="va">$(</span> <span class="fu">dirname</span> <span class="st">&quot;</span><span class="va">${BASH_SOURCE[0]}</span><span class="st">&quot;</span> <span class="va">)</span><span class="st">&quot;</span> <span class="op">&gt;</span>/dev/null <span class="op">2&gt;&amp;1</span> <span class="kw">&amp;&amp;</span> <span class="bu">pwd</span> <span class="va">)</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="bu">source</span> <span class="va">$main</span>/initialize.sh <span class="op">2&gt;&amp;1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="va">$main</span>/log/<span class="st">&#39;initialize_log.txt&#39;</span></a></code></pre></div>
<p><br/></p>
</div>
<div id="global-parameters" class="section level4">
<h4>Global parameters</h4>
<p>In these lines you can define global parameters to be user across your analysis. They should either come from the metadata file for each dataset you will provide (see below), or from the pipeline itself (see below).</p>
<p>These names are essentially column names in your metadata inside the Seurat Object.</p>
<p>By default in the Quality Control step (see below), several metrics are autmatically put into the seurat object, and those can be used for plotting here. Some of them are: <code>nCounts_RNA</code>, <code>nFeature_RNA</code> , <code>percent_rps</code> , <code>percent_rpl</code> , <code>percent_ribo</code> , <code>S.Score</code> , <code>G2M.Score</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="va">var_to_plot=</span><span class="st">&#39;VARIABLE_COLUMNS_FROM_METADATA_TABLE,percent_mito,percent_ribo&#39;</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="va">var_to_regress=</span><span class="st">&#39;nFeature_RNA,percent_mito,S.Score,G2M.Score&#39;</span></a></code></pre></div>
<hr />
<p><br/></p>
</div>
</div>
<div id="load-datasets" class="section level1">
<h1>Load datasets</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="ex">Rscript</span> <span class="va">$script_path</span>/00_load_data.R \</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">--input_path <span class="va">$main</span>/<span class="st">&#39;data&#39;</span> \</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">--dataset_metadata_path <span class="va">$main</span>/<span class="st">&#39;data/metadata.csv&#39;</span> \</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">--columns_metadata <span class="va">$var_to_plot</span> \</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">--assay <span class="st">&#39;RNA&#39;</span> \</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">--output_path <span class="va">$main</span>/<span class="st">&#39;analysis/1_qc&#39;</span> \</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="op">2&gt;&amp;1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="va">$main</span>/log/<span class="st">&#39;00_load_data_log.txt&#39;</span></a></code></pre></div>
<dl>
<dt><code>input_path</code></dt>
<dd><p>The PATH to the <em>FOLDER</em> containing your datasets (as folders). Each folder inside this PATH is a dataset.</p>
</dd>
<dt><code>dataset_metadata_path</code></dt>
<dd><p>The PATH to the metadata <em>FILE</em> for each library (The first column should be named SampleID)</p>
</dd>
<dt><code>columns_metadata</code></dt>
<dd><p>The <em>COLUMN NAMES</em> of the metadata matrix to load into the objects. They will be treated as factors variables (not continuous).</p>
</dd>
<dt><code>assay</code></dt>
<dd><p>The <em>ASSAY</em> slot in the Seurat object to load the data. Default is “RNA”. You can add any name that describes the type of data in that assay: “CITE”, “ATAC”, “PROTEIN”, etc.</p>
</dd>
<dt><code>output_path</code></dt>
<dd><p>The PATH to the <em>FOLDER</em> to output your Seurat object.</p>
</dd>
</dl>
<hr />
<p><br/></p>
<p>To load datasets, first place them in the <code>data</code> folder: create a folder for each individual dataset, and within each folder, place your dataset (see figure below). This allows a well organized rawdata folder for the analysis.</p>
<p>Besides the rawdata, you can add a metadata <code>.csv</code> file, which can contain information about each specific dataset. Each line is a dataset. Each column is a metadata variable. All those values will be parsed to the Seurat object on the loading.</p>
<p>The loading function will also automatically take care of finding the union of all genes across datasets and adding zeros where the genes are not expressed.</p>
<p><img src="figures/load_data.png" style="width:40.0%" /></p>
<hr />
<p><br/></p>
</div>
<div id="run-quality-control" class="section level1">
<h1>Run Quality Control</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="ex">Rscript</span> <span class="va">$script_path</span>/01_qc_filter.R \</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">--Seurat_object_path <span class="va">$main</span>/<span class="st">&#39;analysis/1_qc/raw_seurat_object.rds&#39;</span> \</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">--columns_metadata <span class="va">$var_to_plot</span> \</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">--species_use <span class="st">&#39;mmusculus&#39;</span> \</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">--remove_non_coding <span class="st">&#39;True&#39;</span> \</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">--plot_gene_family <span class="st">&#39;RPS,RPL,mito,HB&#39;</span> \</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">--remove_gene_family <span class="st">&#39;mito&#39;</span> \</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">--min_gene_count <span class="st">&#39;5&#39;</span> \</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">--min_gene_per_cell <span class="st">&#39;200&#39;</span> \</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">--assay <span class="st">&#39;RNA&#39;</span> \</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">--output_path <span class="va">$main</span>/analysis/1_qc \</a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="op">2&gt;&amp;1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="va">$main</span>/log/<span class="st">&#39;01_QC_log.txt&#39;</span></a></code></pre></div>
<dl>
<dt><code>Seurat_object_path</code></dt>
<dd><p>The PATH to the <em>Seurat Object</em> containing your datasets and metadata.</p>
</dd>
<dt><code>columns_metadata</code></dt>
<dd><p>The <em>COLUMN NAMES</em> of the metadata matrix to load into the objects. They will be treated as factors variables (not continuous).</p>
</dd>
<dt><code>species_use</code></dt>
<dd><p>Species from the sample for cell cycle scoring.</p>
</dd>
<dt><code>remove_non_coding</code></dt>
<dd><p>Removes all non-coding and pseudogenes from the data. Default is ‘True’.</p>
</dd>
<dt><code>plot_gene_family</code></dt>
<dd><p>Gene families to calculate and add to the metadata, comma separated. You can place them as patterns of genes or gene families. Some examples are: “RPS” (ribosomal), “RPL” (ribosomal), “MT-” (mitocondria). Upper and Lower case are ignored. Default is “Rps,Rpl,mt-,Hb”.</p>
</dd>
<dt><code>remove_gene_family</code></dt>
<dd><p>Gene families to remove from the count matrix after QC, comma separated. They should start with the pattern.Upper and Lower case are ignored. Default is “mt-”.</p>
</dd>
<dt><code>min_gene_count</code></dt>
<dd><p>Minimun number of cells needed to consider a gene as expressed. Default is 5.</p>
</dd>
<dt><code>min_gene_per_cell</code></dt>
<dd><p>Minimun number of genes in a cell needed to consider a cell as good quality. Default is 200.</p>
</dd>
<dt><code>assay</code></dt>
<dd><p>The <em>ASSAY</em> slot in the Seurat object to load the data. Default is “RNA”. You can add any name that describes the type of data in that assay: “CITE”, “ATAC”, “PROTEIN”, etc.</p>
</dd>
<dt><code>output_path</code></dt>
<dd><p>The PATH to the <em>FOLDER</em> to output your Seurat object.</p>
</dd>
</dl>
<hr />
</div>
<div id="integrating-datasets" class="section level1">
<h1>Integrating datasets</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="ex">Rscript</span> <span class="va">$script_path</span>/02_integrate.R \</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">--Seurat_object_path <span class="va">$main</span>/<span class="st">&#39;analysis/1_qc/filt_seurat_object.rds&#39;</span> \</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">--columns_metadata <span class="va">$var_to_plot</span> \</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">--regress <span class="va">$var_to_regress</span> \</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">--var_genes <span class="st">&#39;seurat&#39;</span> \</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">--integration_method <span class="st">&#39;mnn,sample_id&#39;</span> \</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">--cluster_use <span class="st">&#39;NONE&#39;</span> \</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">--assay <span class="st">&#39;RNA&#39;</span> \</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">--output_path <span class="va">$main</span>/<span class="st">&#39;analysis/2_clustering&#39;</span> \</a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="op">2&gt;&amp;1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="va">$main</span>/log/<span class="st">&#39;02_integrate_log.txt&#39;</span></a></code></pre></div>
<dl>
<dt><code>Seurat_object_path</code></dt>
<dd><p>The PATH to the <em>Seurat Object</em> containing your datasets and metadata.</p>
</dd>
<dt><code>columns_metadata</code></dt>
<dd><p>The <em>COLUMN NAMES</em> of the metadata matrix to load into the objects. They will be treated as factors variables (not continuous).</p>
</dd>
<dt><code>regress</code></dt>
<dd><p>Variables of the metadata to be regressed out using GLM.</p>
</dd>
<dt><code>var_genes</code></dt>
<dd><p>Whether use ‘Seurat’ or the ‘Scran’ method for variable genes identification. An additional value can be placed after a comma to define the level of dispersion wanted for variable gene selection. ‘Seurat,2’ will use the threshold 2 for gene dispersions. Defult is ‘Seurat,1.5’. For Scran, the user should inpup the level of biological variance ‘Scran,0.2’. An additional blocking parameter (a column from the metadata) can ba supplied to ‘Scran’ method block variation comming from uninteresting factors, which can be parsed as ‘Scran,0.2,Batch’.</p>
</dd>
<dt><code>integration_method</code></dt>
<dd><p>Integration method to be used. ‘CCA’, MNN’, ‘Scale’ and ‘Combat’ are available at the moment. The batches (column names in the metadata matrix) to be removed should be provided as arguments comma separated. E.g.: ‘Combat,sampling_day’. For MNN, an additional integer parameter is supplied as the k-nearest neighbour.</p>
</dd>
<dt><code>cluster_use</code></dt>
<dd><p>The cluster to be used for analysis parsed as “METADATA_COLUMN_NAME,factor1,factor2”. This is usefull if you want to subset your data and perform this step in only part of the dataset (a cell cluster, or a particular metadata parameter). Example: “SNN.0.4,1,2,3,4”, will get clusters 1-4 from the the metadata column “SNN.0.4”.</p>
</dd>
<dt><code>assay</code></dt>
<dd><p>The <em>ASSAY</em> slot in the Seurat object to load the data. Default is “RNA”. You can add any name that describes the type of data in that assay: “CITE”, “ATAC”, “PROTEIN”, etc.</p>
</dd>
<dt><code>output_path</code></dt>
<dd><p>The PATH to the <em>FOLDER</em> to output your Seurat object.</p>
</dd>
</dl>
<p><img src="figures/dataset_intergration.png" style="width:50.0%" /></p>
<hr />
</div>
<div id="dimensionalty-reduction-and-clustering" class="section level1">
<h1>Dimensionalty reduction and Clustering</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="ex">Rscript</span> <span class="va">$script_path</span>/03_dr_and_cluster.R \</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">--Seurat_object_path <span class="va">$main</span>/<span class="st">&#39;analysis/2_clustering/seurat_object.rds&#39;</span> \</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">--columns_metadata <span class="va">$var_to_plot</span> \</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">--regress <span class="va">$var_to_regress</span> \</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">--PCs_use <span class="st">&#39;var,1&#39;</span> \</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">--var_genes <span class="st">&#39;seurat&#39;</span> \</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">--dim_reduct_use <span class="st">&#39;umap&#39;</span> \</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">--cluster_use <span class="st">&#39;none&#39;</span> \</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">--cluster_method <span class="st">&#39;HC,kmeans&#39;</span> \</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">--assay <span class="st">&#39;RNA&#39;</span> \</a>
<a class="sourceLine" id="cb7-11" data-line-number="11">--output_path <span class="va">$main</span>/<span class="st">&#39;analysis/2_clustering&#39;</span> \</a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="op">2&gt;&amp;1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="va">$main</span>/log/<span class="st">&#39;03_dr_and_cluster_log.txt&#39;</span></a></code></pre></div>
<p><code>Seurat_object_path</code> <code>columns_metadata</code> <code>regress</code> <code>PCs_use</code> <code>var_genes</code> <code>dim_reduct_use</code> <code>cluster_use</code> <code>cluster_method</code> <code>assay</code> <code>output_path</code></p>
<hr />
</div>
<div id="clustering-correlation-analysis" class="section level1">
<h1>Clustering correlation analysis</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="ex">Rscript</span> <span class="va">$script_path</span>/<span class="st">&#39;05_cluster_correlation.R&#39;</span> \</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">--Seurat_object_path <span class="va">$main</span>/<span class="st">&#39;analysis/2_clustering/seurat_object.rds&#39;</span> \</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">--clustering_use <span class="st">&#39;HC_100&#39;</span> \</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">--exclude_cluster <span class="st">&#39;NONE&#39;</span> \</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">--merge_cluster <span class="st">&#39;0.95,0.9,0.85,0.8,0.75,0.7&#39;</span> \</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">--output_path <span class="va">$main</span>/<span class="st">&#39;analysis/2_clustering/cluster_correlations&#39;</span> \</a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="op">2&gt;&amp;1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="va">$main</span>/<span class="st">&#39;log/4_clust_corr.txt&#39;</span></a></code></pre></div>
<hr />
</div>
<div id="differential-gene-expression" class="section level1">
<h1>Differential gene expression</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="ex">Rscript</span> <span class="va">$script_path</span>/04_diff_gene_expr.R \</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">--Seurat_object_path <span class="va">$main</span>/<span class="st">&#39;analysis/2_clustering/seurat_object.rds&#39;</span> \</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">--clustering_use <span class="st">&#39;HC_12&#39;</span> \</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">--metadata_use <span class="st">&#39;tech&#39;</span> \</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">--exclude_cluster <span class="st">&#39;NONE&#39;</span> \</a>
<a class="sourceLine" id="cb9-6" data-line-number="6">--assay <span class="st">&#39;RNA&#39;</span> \</a>
<a class="sourceLine" id="cb9-7" data-line-number="7">--o <span class="va">$main</span>/<span class="st">&#39;analysis/3_diff_expr&#39;</span> \</a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="op">2&gt;&amp;1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="va">$main</span>/<span class="st">&#39;log/4_diff_expr_log.txt&#39;</span></a></code></pre></div>
<hr />
</div>
<div id="trajectory-inference-analysis" class="section level1">
<h1>Trajectory inference analysis</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"></code></pre></div>
<hr />
</div>
<div id="cell-type-classification" class="section level1">
<h1>Cell type classification</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"></code></pre></div>
<hr />
</div>
<div id="plotting-custom-genes-sets" class="section level1">
<h1>Plotting custom genes sets</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"></code></pre></div>
<hr />
</div>
<div id="ligand-receptor-interaction" class="section level1">
<h1>Ligand-Receptor interaction</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="ex">Rscript</span> <span class="va">$script_path</span>/06_lig_rec_interactome.R \</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">--objects_paths <span class="va">$main</span>/<span class="st">&#39;analysis/2_clustering/seurat_object.rds&#39;</span> \</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">--object_names <span class="st">&#39;all_cells&#39;</span> \</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">--object_clusters <span class="st">&#39;HC_12,1,2,3,4&#39;</span> \</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">--lig_recp_database <span class="st">&#39;DEFAULT&#39;</span> \</a>
<a class="sourceLine" id="cb13-6" data-line-number="6">--ligand_objects <span class="st">&#39;all_cells&#39;</span> \</a>
<a class="sourceLine" id="cb13-7" data-line-number="7">--receptor_objects <span class="st">&#39;all_cells&#39;</span> \</a>
<a class="sourceLine" id="cb13-8" data-line-number="8">--species_use <span class="st">&#39;hsapiens&#39;</span> \</a>
<a class="sourceLine" id="cb13-9" data-line-number="9">--metadata_ligands <span class="st">&#39;tech&#39;</span> \</a>
<a class="sourceLine" id="cb13-10" data-line-number="10">--metadata_receptor <span class="st">&#39;tech&#39;</span> \</a>
<a class="sourceLine" id="cb13-11" data-line-number="11">--filter_thresholds <span class="st">&#39;0.1,0.1,3&#39;</span> \</a>
<a class="sourceLine" id="cb13-12" data-line-number="12">--output_path <span class="va">$main</span>/<span class="st">&#39;analysis/5_Lig_Rec_interaction&#39;</span> \</a>
<a class="sourceLine" id="cb13-13" data-line-number="13">--assay <span class="st">&#39;RNA&#39;</span> \</a>
<a class="sourceLine" id="cb13-14" data-line-number="14"><span class="op">2&gt;&amp;1</span> <span class="kw">|</span> <span class="fu">tee</span> <span class="va">$main</span>/<span class="st">&#39;log/5_Interactome_EPI_log.txt&#39;</span></a></code></pre></div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
